<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplewhite"
    android:padding="24dp"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Total Questions"
        android:textColor="#88FFFA"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/question_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_question"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#DBC8FA"
            android:text="This will be the question"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_cardview"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#03A9F4"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/ans_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Ans A"
                android:textSize="17sp"
                android:textColor="#430606" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#03A9F4"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/ans_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Ans B"
                android:textSize="17sp"
                android:textColor="#430606" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#03A9F4"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/ans_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Ans C"
                android:textSize="17sp"
                android:textColor="#430606" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#03A9F4"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/ans_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Ans D"
                android:textSize="17sp"
                android:textColor="#430606" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F66F65"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>

